# javalin-template

./: .env.example  .gitignore  docker-compose.yml  pom.xml
src/main/java/it/jaiki/: Application.java
src/main/java/it/jaiki/config/: AppConfig.java  DatabaseConfig.java  OpenApiConfig.java
src/main/java/it/jaiki/controller/: AuthController.java  ErrorResponse.java  ProductController.java
src/main/java/it/jaiki/model/: Product.java  User.java
src/main/java/it/jaiki/model/request/: ProductCreateRequest.java  ProductUpdateRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/it/jaiki/model/response/: LoginResponse.java  UserResponse.java
src/main/java/it/jaiki/repository/: ProductRepository.java  UserRepository.java
src/main/java/it/jaiki/security/: AuthenticatedUser.java  JwtUtil.java  Role.java  SecurityUtils.java
src/main/java/it/jaiki/service/: AuthService.java  ProductService.java
