# Database
DB_URL=jdbc:postgresql://localhost:5432/javalin-example
DB_USER=postgres
DB_PASSWORD=postgres

# Application
PORT=7000
APP_ENV=development # or production
DEBUG=true

# Admin seed
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=password

# JWT secret (change this in prod!)
DEFAULT_JWT_SECRET=lD72IrLxPgtcS4NiYnwhAWHiUuU9eILs
